{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kit-notices.gl.joinmc.link",
          "assigned_srv": "kit-notices.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32f3b3ee-8bd2-432d-9e31-f524afb80a49",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42450,
          "port_start": 42449,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T17:21:02.668776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f2df274-0f51-4f83-ada2-76fac544353d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e02e46bc-6f05-4f62-ad35-4e02bf54b253",
          "agent_name": "from-key-1008",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
